md-icon {
    margin-left: 5px;
}

md-card {
    padding: 18px;   
}

md-card-title {
    display: flex;
    align-items: center;
}

md-card-content {
    font-size: 16px;
}

hr {
    border: 0;
    height: 2px;
    background: #333;
    opacity: 0.4;
    margin: 8px 0;
}
.cool_hr {
    height: 12px;
    border: 0;
    background: none;
    margin: 7px 24px 0 -24px;
    box-shadow: inset 0 16px 12px -12px rgba(0, 0, 0, 0.9);
}

.bg {
    top: 0;
    left: 0;
    background-image: url("../assets/images/escher_small.png");
    height: 1000px;
    width: 100%;
    opacity: 0.6;
    z-index: 0;
    position: fixed;
}

.logo {
    height: 60px;
    width: 60px;
    vertical-align: middle;
    margin-right: 10px;
}

.header {
    top: 0;
    position: fixed;
    width: 100%;
    padding: 12px 0;
    z-index: 10;
}

.header-content {
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.title-wrapper {
    margin: 0 0 40px 6px;
}

.title-img {
    opacity: 0.9;
    width: 738px;
}

.title-text {
    position: absolute;
    top: 190px;
    z-index: 2;
    color: white;
    width: 100%;
}

.title-text span:first-child {
    font-size: 35px;
}

.title-text span:nth-child(3) {
    display: block;
    font-size: 20px;
    color: black;
}

.main-content-wrap {
    margin-top: 130px;
    width: 700px;
    height: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
}

.card-title-icon {
    vertical-align: middle;
}

.avatar {
    background-image: url('../assets/images/me.png');
    background-size: 70% 100%;
    background-position: 25px 0px;
    margin: 20px 20px 20px 0 !important;
}

.columns-grid {
    height: 420px;
}

.footer {
    margin-top: 10px;
    padding: 12px 0;
}

.footer-content {
    display: block;
    text-align: center;
}

.at-symbol {
    height: 12px;
    width: 12px;
}

.footer-icon {
    height: 50px;
    vertical-align: middle;
}

.github-icon {
    height: 40px;
}